REACT_APP_APIKEY= AIzaSyBPfC8w7OnWifqB5igMg397h07M1OmBmA0
REACT_APP_AUTH_DOMAIN= gallery-web-d8af6.firebaseapp.com
REACT_APP_PROJECT_ID= gallery-web-d8af6
REACT_APP_STORAGE_BUCKET= gallery-web-d8af6.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 783192968110
REACT_APP_APP_ID = 1:783192968110:web:8c3d1e8f75eb221d61d63f