REACT_APP_APIKEY= AIzaSyA7eIgldLwhU3-hF5aU5xMA7yWC1crlnvo
REACT_APP_AUTH_DOMAIN= gallery-web-111e0.firebaseapp.com
REACT_APP_PROJECT_ID= gallery-web-111e0
REACT_APP_STORAGE_BUCKET= gallery-web-111e0.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 55160458603
REACT_APP_APP_ID = 1:55160458603:web:41ce09a17da10fd4b8d02e
